{
  "name": "donuts-for-them",
  "version": "1.0.0",
  "description": "Верстка с собственноручно сделанного статичного макета. Для создания дизайна использовался photoshop и gimp.",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack/webpack.config.prod.js  --colors",
    "start": "webpack-dev-server --open --config webpack/webpack.config.dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frontendAlexander/donuts-for-them.git"
  },
  "keywords": [
    "design",
    "html",
    "css"
  ],
  "author": "frontendAlexander",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/frontendAlexander/donuts-for-them/issues"
  },
  "homepage": "https://github.com/frontendAlexander/donuts-for-them#readme",
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/plugin-proposal-class-properties": "^7.2.1",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "babel-loader": "^8.0.4",
    "clean-webpack-plugin": "^1.0.0",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^1.0.1",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^4.0.0-beta.2",
    "mini-css-extract-plugin": "^0.4.5",
    "node-sass": "^4.10.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.27.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.4.1",
    "webpack-merge": "^4.1.4"
  }
}
